RPM_SPEC_FILES := rpm_spec/gui-common.spec
ARCH_BUILD_DIRS := archlinux
DEBIAN_BUILD_DIRS := debian
WIN_COMPILER := custom
WIN_BUILD_CMD := true
WIN_SOURCE_SUBDIRS := .
WIN_OUTPUT_HEADERS := include
WIN_SIGN_CMD := true
WIN_PACKAGE_CMD := true

# Support for new packaging
ifneq ($(filter $(DISTRIBUTION), archlinux),)
VERSION := $(file <$(ORIG_SRC)/$(DIST_SRC)/version)
GIT_TARBALL_NAME ?= qubes-vm-gui-common-$(VERSION)-1.tar.gz
SOURCE_COPY_IN := source-archlinux-copy-in

source-archlinux-copy-in: PKGBUILD = $(CHROOT_DIR)/$(DIST_SRC)/$(ARCH_BUILD_DIRS)/PKGBUILD
source-archlinux-copy-in:
	cp $(PKGBUILD).in $(CHROOT_DIR)/$(DIST_SRC)/PKGBUILD
	sed -i "s/@VERSION@/$(VERSION)/g" $(CHROOT_DIR)/$(DIST_SRC)/PKGBUILD
	sed -i "s/@REL@/1/g" $(CHROOT_DIR)/$(DIST_SRC)/PKGBUILD
endif
